{
  "name": "node-red-contrib-smaregi",
  "version": "0.1.0",
  "description": "A collection of Node-RED nodes for Smaregi.",
  "dependencies": {
    "axios": "^1.x.x"
  },
  "keywords": [
    "node-red",
    "Smaregi"
  ],
  "node-red": {
    "nodes": {
      "smaregi": "smaregi.js",
      "smaregi-transactions": "smaregi-transactions.js",
      "smaregi-stock": "smaregi-stock.js"
    }
  }
}
